name: Azure Installation
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-20.04
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: installing wget
        run: sudo apt-get update 
      - name: wget
        run: sudo apt-get install -y wget apt-transport-https software-properties-common
      - name: update
        run: sudo wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
      - name: installing dpkg
        run: sudo dpkg -i packages-microsoft-prod.deb 
      - name: update
        run: sudo apt-get update
      # Runs a single command using the runners shell
      - name: universe
        run: sudo add-apt-repository universe 
      - name: install powershell
        run: sudo apt-get install -y powershell 
      - name: Installing curl
        run: sudo apt-get install curl -y
      - name: check curl version
        run: curl -V
      - name: using curl installing azure
        run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      - name: check azure version
        run: az --version
